{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyO9ta3++ILfsl6aMkRf/0X/",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/asivarama/Githubactions-Ansible/blob/main/hello_playbook.yml\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "playbook = \"\"\"\\\n",
        "- name: Hello from Colab\n",
        "  hosts: localhost\n",
        "  gather_facts: false\n",
        "  tasks:\n",
        "    - name: Say Hello\n",
        "      debug:\n",
        "        msg: \"✅ Hello from Colab-generated Ansible!\"\n",
        "\"\"\"\n",
        "\n",
        "with open(\"hello_playbook.yml\", \"w\") as f:\n",
        "    f.write(playbook)\n",
        "\n"
      ],
      "metadata": {
        "id": "riSCOsUt3u9A"
      }
    }
  ]
}